<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
   
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Python</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="web/css/menu.css">
    <link rel="stylesheet" href="web/css/main.css" >
    <!-- Script JS -->
    <script src="web/js/responsive-nav.js"></script>
    <script src="web/js/index.js"></script>
   
</head>
<body>

    <!-- Menu -->
    <header>
      <a href="#home" class="logo" data-scroll>Python</a>
      <nav class="nav-collapse">
        <ul>
          <li class="menu-item active"><a href="#home" data-scroll>Home</a></li>
          <li class="menu-item"><a href="#secao2" data-scroll>Jogo Asteroide</a></li>
            <li class="menu-item"><a href="#secao3" data-scroll>Navegador</a></li>
            <li class="menu-item"><a href="#secao4" data-scroll>Sem Nome</a></li>
            <li class="menu-item"><a href="#secao5" data-scroll>Socket</a></li>
            <li class="menu-item"><a href="#secao6" data-scroll>SSH</a></li>
            <li class="menu-item"><a href="#secao7" data-scroll>FTP</a></li>
          </ul>
      </nav>
    </header>


    <!-- Seção Home -->
    <section id="home" >
      <h1>Python Repositorio</h1>
        <p>Este site e a Documentação do repositório Python do meu GitHub, que mostra em que versão foi feito os projetos e com imagens dos projetos e os pacotes utilizados para o desenvolvimento dos aplicativos e uma descrição para que ele serve.</p>
    </section>
	
    <hr class="linha">

    <!-- Seção 2 -->
    <section id="secao2">
      <h1>Jogo Asteroide</h1>
      <p>Este jogo tem o intuito de desfia e destrui os asteróides quem fica mais tempo ganha a maior pontuação sendo o vencedor</p>
      <div class="esquerda">
        <img src="web/img/jogo_meteoro.PNG" alt="Imagen Não encontrada!">
      </div>
      <div class="direita">
        <h3>Descição de Programação</h3>
        <p><span>Versão do python:</span> 3.5.7 <br><span>Pacotes Utilizados:</span> pygame; random; os; sys; time.<br><span>Necessário ter o Python Instalado</span><br>
        <a href="https://github.com/CarlosHenrique13/Python/archive/master.zip" target="blank">Download</a></p>
      </div>
    </section>

    <hr class="linha">

    <!-- Seção 3 -->
    <section id="secao3">
      <h1>Navegador</h1>
      <p>Este navegador e uma projeto para fazer pesquisas no google</p>
      <div class="esquerda">
        <img src="web/img/navegador.PNG" alt="Imagen Não encontrada!" >
      </div>
      <div class="direita">
        <h3>Descição de Programação</h3>
        <p><span>Versão do python:</span> 3.5.7 <br><span>Pacotes Utilizados:</span> PyQt5.<br><span>Necessário ter o Python Instalado</span><br>
        <a href="https://github.com/CarlosHenrique13/Python/archive/master.zip" target="blank">Download</a></p>
      </div>
    </section>

    <hr class="linha">

     <!-- Seção 4 -->
     <section id="secao4">
      <h1>SemNome</h1>
      <p>Este aplicativo permite que você posa adicionar mais aplicativos dentro dele e tem um bloco de notas para que você possa escrever</p>
      <div class="esquerda">
        <style>
          img#imgG{
            width: 37%;
          }
          img#imgG:hover{
            width: 39%;
          }@media screen and (max-width: 790px) {
          img#imgG{
            width: 80%;
          }
          img#imgG:hover{
            width: 85%;
          }
          }
        </style>
        <img  id="imgG" src="web/img/semnome.PNG" alt="Imagen Não encontrada!">
      </div>
      <div class="direita">
        <h3>Descição de Programação</h3>
        <p><span>Versão do python:</span> 3.5.7 <br><span>Pacotes Utilizados:</span> tkinter; time; os; datetime.<br><span>Necessário ter o Python Instalado</span><br>
        <a href="https://github.com/CarlosHenrique13/Python/archive/master.zip" target="blank">Download</a></p>
      </div>
    </section>

    <hr class="linha">

    <!-- Seção 5 -->
    <section id="secao5">
      <h1>Socket</h1>
      <p>Este aplicativo e um servido e um cliente</p>
      <div class="esquerda">
        <img src="web/img/.PNG" alt="Imagen Não encontrada!" >
      </div>
      <div class="direita">
        <h3>Descição de Programação</h3>
        <p><span>Versão do python:</span> 3.5.7 <br><span>Pacotes Utilizados:</span> socket.<br><span>Necessário ter o Python Instalado</span><br>
        <a href="https://github.com/CarlosHenrique13/Python/archive/master.zip" target="blank">Download</a></p>
      </div>
    </section>

    <hr class="linha">

    <!-- Seção 6 -->
    <section id="secao6">
      <h1>SSH</h1>
      <p>Este aplicativo se conectar a um servidor ssh</p>
      <div class="esquerda">
        <img id="imgG" src="web/img/ssh.PNG" alt="Imagen Não encontrada!" >
      </div>
      <div class="direita">
        <h3>Descição de Programação</h3>
        <p><span>Versão do python:</span> 3.5.7 <br><span>Pacotes Utilizados:</span> tkinter; paramiko.<br><span>Necessário ter o Python Instalado</span><br>
        <a href="https://github.com/CarlosHenrique13/Python/archive/master.zip" target="blank">Download</a></p>
      </div>
    </section>


    
    <!-- Folder -->
    <hr class="linha">
    <footer>
      <table>
        <caption><h3>Redes Socais</h3></caption>
        <tr><td><img src="web/img/logo-github.png" alt=""></td><td><a href="https://github.com/CarlosHenrique13">CarlosHenrique13</a></td></tr>
        <tr><td><img src="web/img/logo-insta.png" alt=""></td><td><a href="">gamesEndet</a></td></tr>
        <tr><td><img src="web/img/logo-faceboock.png" alt=""></td><td><a href="">Carlos Henrique</a></td></tr>
      </table>
      <p>&copy;Carlos Henrique A. dos Santos</p>
    </footer>


    <!-- Scripts -->
    <script src="web/js/fastclick.js"></script>
    <script src="web/js/scroll.js"></script>
    <script src="web/js/fixed-responsive-nav.js"></script>
</body>
</html>
